REACT_APP_APP_NAME=<App_Name You add in admin panel>
REACT_APP_ENVIRONMENT=<Environment you add in admin panel>
REACT_APP_CONFIG_API_KEY=<Your_APi_Key> # Login in (https://dynamic-url-managment.vercel.app) then check api key they api key add here